.users-container {
  padding: 2rem;
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.user-card {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  justify-content: space-between;
  padding:  0 0 0 0.5rem;
  width: 10rem;
  text-align: center;
  font-size: large;
  font-weight: 600;
  border-radius: 8px;
  background: var(--white-primary);
  box-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.user-card.admin {
  border-left: 4px solid var(--purple-primary);
}

.user-card.user {
  border-left: 4px solid var(--blue-primary);
}

.user-role {
  display: inline-block;
  padding: 0.5rem;
  border-radius: 4px;
  height: 100%;
  font-size: 0.875rem;
  text-align: center;
  text-transform: capitalize;
  background: var(--black-primary);
  color: var(--white-primary);
}